<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Data Analyst</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/Addidition.css">


    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

    <!--
    - #MAIN
  -->

    <main>

        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box" class="rounded">
                    <img src="./assets/wa.png" class="rounded" alt="Richard hanrick" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Richard hanrick">Anil Kumar</h1>

                    <section class="resume_logo">
                        <p class="title">Data Analyst </p>

                        <li class="social-item" id="logo_resume">
                            <a href="assets/My Resume.pdf" target="_blank" class="social-link">
                                <ion-icon name="document-text-outline"></ion-icon>
                            </a>
                        </li>
                    </section>

                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:xe.Dong07@gmail.com" class="contact-link">xe.Dong07@gmail.com</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+918894468730" class="contact-link">+91 8894468730</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="1982-06-23">November 03, 1999</time>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>New Delhi, India</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/anil-da/" target="_blank" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://github.com/Aniltamang07/" target="_blank" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="albums-outline"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </aside>





        <!--
      - #main-content
    -->

        <div class="main-content">

            <!--
        - #NAVBAR
      -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link " data-nav-link><a href="/index.html#about" class="style-link">About</a></button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link><a href="/index.html#resume" class="style-link">Resume</a></button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link> <a href="/index.html#portfolio" class="style-link"> Portfolio </a></button>
                    </li>
                    <li class="navbar-item">
                        <button class="navbar-link"  data-nav-link> <a href="/index.html#cert" class="style-link">Certificate</a></button>
                    </li>



                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link><a href="/index.html#cont" class="style-link">Contact</a></button>
                    </li>

                </ul>

            </nav>





            <!--
        - #ABOUT
      -->

            <article class="about  active" data-page="about">

                <header>
                    <h2 class="h2 article-title">Project</h2>
                </header>

                <section class="project-sec" id="lac-web-traffic">
                    <h3 class="insights-title">  Bank Customer Churn</h3>
                    <p class="sub-h"><strong>Tools:</strong> Power Bi</p>
                    <br>
                    <p class="sub-h"><strong> Project Type:</strong> E2E Data Cleaning, EDA, Visualization</p> <br>
                    <div class="p-link">
                    <p class="sub-h"><strong> Relevant Links: </strong> </p><a href="https://github.com/Aniltamang07/Banking-customer-churn"
                            target="_blank"> Github </a>
                    </h5></div> <br>
                    <hr>
                    <br>
                    <h3 class="insights-title">Overview</h3>
                    <p>Customer churn is a critical issue in the banking industry. Understanding why customers leave and
                        how to retain them is essential for long-term profitability. This Power BI project explores
                        churn patterns based on age, tenure, credit score, card ownership, and product usage.
                    </p>
                    <h3 class="insights-title">Business Problem</h3>
                    <p>Banks are facing significant losses due to high churn rates. Identifying the key factors behind
                        customer attrition and implementing strategies to increase retention is vital. This dashboard
                        helps stakeholders visualize the customer journey and derive insights to improve retention.
                    </p>
                    <br>
                    <h3 class="insights-title">Key Performance Indicators (KPIs)</h3>
                    <div class="churn-img">
                    <img  src="Project_img/Bank_churn.png" height="300px" alt=""></div>
<br>
                    <h3 class="insights-title">Key Insights</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <span class="category-title"></span>
                            <ul class="insight-details">
                                <li> <strong>
                            Younger customers (30–50) </strong> are more likely to churn.</li>
                                <li><Strong>Credit card </Strong> ownership is strongly correlated with churn.
                                </li>
                                <li> Low product adoption signals a higher chance of churn.
                                </li>
                                <li><strong> Mid-range credit scores (600–700) </strong> show the most volatility.
                                </li>
                            </ul>
                        </li>
                    </ul>


                    <h3 class="insights-title">Summary of Insights</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <span class="category-title">Device Category Breakdown:</span>
                            <ul class="insight-details">
                                <li><strong>Desktop</strong> brings in the most sessions (66% of the total).</li>
                                <li><strong>Mobile</strong> ranks second but has the highest bounce rate (~6% higher
                                    than desktop).</li>
                                <li><strong>Tablets</strong> bring in the least amount of traffic, though they have a
                                    lower bounce rate compared to mobile.</li>
                            </ul>
                        </li>

                        <li class="insight-category">
                            <span class="category-title">Browser Insights:</span>
                            <ul class="insight-details">
                                <li>On <strong>desktop</strong>, Chrome is the most-used browser.</li>
                                <li>On <strong>mobile</strong> and <strong>tablet</strong>, Safari dominates the
                                    sessions.</li>
                                <li>The default mobile browsers (Safari in-app and Android Browser) show higher bounce
                                    rates, contributing to mobile’s higher overall bounce rate.</li>
                            </ul>
                        </li>

                        <li class="insight-category">
                            <span class="category-title">Traffic Trends:</span>
                            <ul class="insight-details">
                                <li>Weekdays see significantly higher traffic compared to weekends.</li>
                                <li>There is a notable <strong>traffic spike in December 2017</strong>, which correlates
                                    with major wildfires in California. The site was used as a key information hub
                                    during that crisis.</li>
                                <li>A <strong>steady decline in traffic from 2017 to 2019</strong> was observed,
                                    indicating the need to investigate underlying factors.</li>
                            </ul>
                        </li>
                    </ul>
                    <h3 class="insights-title">Recommendations</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <span class="category-title"></span>
                            <ul class="insight-details">
                                <li>Launch retention campaigns focused on the 30–50 age group.</li>
                                <li>Re-evaluate credit card features to increase value and satisfaction.</li>
                                <li> Implement churn prediction models to proactively flag at-risk customers.
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h3 class="insights-title">Live interactive Dashboard</h3>
<div class="dashboard">
                    <iframe title="bank churn" width="780" height="373.5" 
                        src="https://app.powerbi.com/view?r=eyJrIjoiYjFhY2MxY2UtMWM5Ny00N2NiLTliYjctMTE3ZjM5ZjdmYjRkIiwidCI6ImM2ZTU0OWIzLTVmNDUtNDAzMi1hYWU5LWQ0MjQ0ZGM1YjJjNCJ9"
                        frameborder="0" allowFullScreen="true"></iframe>
</div>
                </section>

                <!-- <div id="main-2">
        <div class="title-2">
            <h1>LAcity.gov Web Traffic Analysis</h1>
            <p><strong>Tools:</strong> SQL, Tableau</p>
            <p><strong>Type:</strong> E2E Data Cleaning, EDA, Visualization</p>
            <div class="logo-pr"><p><strong>Relevant Links:</strong>
              <a href="https://github.com/r-uiz/LA-Web-Traffic-Analysis" target="_blank">GitHub Repo</a> |
              <a href="https://public.tableau.com/views/LAcityorgWebTraffic" target="_blank">Tableau Dashboard</a>
            </p>
        </div>
            </div>
            <section>
              <h2>Project Background</h2>
              <p>This project analyzes web traffic data from <a href="https://lacity.gov" target="_blank">lacity.gov</a>, covering 8 million records between 2014 and 2019. The aim is to identify usage patterns, improve UX, and support informed decision-making—especially during emergencies like the 2017 wildfires.</p>
            </section>
        
            <section>
              <h2>Executive Summary</h2>
              <p>We observed that desktop usage dominates, while mobile suffers from higher bounce rates. Weekdays attract more traffic, and spikes align with critical events. A steady decline in overall traffic from 2017–2019 was noted.</p>
            </section>
        
            <section>
              <h2>Summary of Insights</h2>
              <ul>
                <li><strong>Devices:</strong> Desktop (66% of sessions), Mobile has highest bounce rate</li>
                <li><strong>Browsers:</strong> Chrome (Desktop), Safari (Mobile/Tablet)</li>
                <li><strong>Trends:</strong> Traffic spikes during events (e.g., Dec 2017 wildfires), lower on weekends</li>
              </ul>
            </section>
        
            <section>
              <h2>Recommendations</h2>
              <ul>
                <li>Develop a crisis communication plan</li>
                <li>Focus campaigns on weekdays</li>
                <li>Improve mobile user experience</li>
                <li>Optimize desktop performance (esp. Chrome)</li>
                <li>Survey users to explore declining traffic</li>
              </ul>
            </section>
        
            <section>
              <h2>Assumptions & Caveats</h2>
              <ul>
                <li>Data only through 2019; recent trends unaccounted for</li>
                <li>Assumes Dec 2017 spike relates to wildfires</li>
                <li>Bounce rates may not reflect all content interactions</li>
              </ul>
            </section>
        
            <section>
              <h2>Technical Notes</h2>
              <p>Data was cleaned using SQL and visualized using Tableau. <a href="https://github.com/r-uiz/LA-Web-Traffic-Analysis" target="_blank">Source Code</a></p>
            </section>
          </main>
        
          <footer>
            <p>&copy; 2025 Ruiz del Carmen</p>
          </footer>
        </div> -->

        </div>

    </main>



    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>