<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Data Analyst</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/Addidition.css">


    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

    <!--
    - #MAIN
  -->

    <main>

        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box" class="rounded">
                    <img src="./assets/wa.png" class="rounded" alt="Richard hanrick" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Richard hanrick">Anil Kumar</h1>

                    <section class="resume_logo">
                        <p class="title">Data Analyst </p>

                        <li class="social-item" id="logo_resume">
                            <a href="assets/My Resume.pdf" target="_blank" class="social-link">
                                <ion-icon name="document-text-outline"></ion-icon>
                            </a>
                        </li>
                    </section>

                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:xe.Dong07@gmail.com" class="contact-link">xe.Dong07@gmail.com</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+918894468730" class="contact-link">+91 8894468730</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="1982-06-23">November 03, 1999</time>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>New Delhi, India</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/anil-da/" target="_blank" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://github.com/Aniltamang07/" target="_blank" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="albums-outline"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </aside>





        <!--
      - #main-content
    -->

        <div class="main-content">

            <!--
        - #NAVBAR
      -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link " data-nav-link><a href="/index.html#about"
                                class="style-link">About</a></button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link><a href="/index.html#resume"
                                class="style-link">Resume</a></button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link> <a href="/index.html#portfolio" class="style-link">
                                Portfolio </a></button>
                    </li>
                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link> <a href="/index.html#cert"
                                class="style-link">Certificate</a></button>
                    </li>



                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link><a href="/index.html#cont"
                                class="style-link">Contact</a></button>
                    </li>

                </ul>

            </nav>





            <!--
        - #ABOUT
      -->

            <article class="about  active" data-page="about">

                <header>
                    <h2 class="h2 article-title">Project</h2>
                </header>

                <section class="project-sec" id="lac-web-traffic">
                    <h3 class="insights-title"> Sales P&L report</h3>
                    <p class="sub-h"><strong>Tools:</strong> Excel</p>
                    <br>
                    <p class="sub-h"><strong> Project Type:</strong> E2E Data Cleaning, pivot table</p> <br>
                    <div class="p-link">
                        <p class="sub-h"><strong> Relevant Links: </strong> </p><a
                            href="https://github.com/Aniltamang07/Sales_data_analysis/tree/main" target="_blank">
                            Github
                        </a>
                        </h5>
                    </div> <br>
                    <hr>
                    <br>
                    <h3 class="insights-title">Overview</h3>
                    <p>This P&L Report provides an overview of sales performance, revenue trends, and key metrics. The
                        report is designed to help businesses analyze their sales data and make data-driven decisions.
                        Features
                    </p>

                    <br>
                    <h3 class="insights-title">Project objective:</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <span class="category-title"></span>
                            <ul class="insight-details">
                                <li> <strong>
                                    Create a Top and bottom 5 product as per QTY sales</li>
                                <li> Conduct a comprehensive comparison between 2020 and 2021 sales
                                </li>
                                <li> Empower businesses to monitor and evaluate their sales activities and performance
                                </li>
                                <li>Analyzes sales by product, category, or region.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <br>
                    <h3 class="insights-title">Technical & Soft Skills:</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <span class="category-title"></span>
                            <ul class="insight-details">
                                <li> Proficiency in ETL methodology (Extract, Transform, Load).</li>
                                <li>Skills to generate a date table using Power Query.
                                </li>
                                <li>Ability to derive fiscal months and quarters.
                                </li>
                                <li>Proficiency in incorporating supplementary data into an existing data model.
                                </li>
                            </ul>
                        </li>
                    </ul>


                    <h3 class="insights-title">Soft Skills</h3>

                    <ul class="insights-list">
                        <li class="insight-category">
                            <ul class="insight-details">
                                <li>Refined understanding of Sales & Finance Reports</li>
                                <li> Designing user-centric reports with empathy in mind.
                                <li>Optimization of report generation through meticulous fine-tuning.</li>
                                <li>Developing a systematic approach to devising a report building plan..</li>

                            </ul>
                        </li>
                    </ul>

                   
                </section>

                <!-- <div id="main-2">
        <div class="title-2">
            <h1>LAcity.gov Web Traffic Analysis</h1>
            <p><strong>Tools:</strong> SQL, Tableau</p>
            <p><strong>Type:</strong> E2E Data Cleaning, EDA, Visualization</p>
            <div class="logo-pr"><p><strong>Relevant Links:</strong>
              <a href="https://github.com/r-uiz/LA-Web-Traffic-Analysis" target="_blank">GitHub Repo</a> |
              <a href="https://public.tableau.com/views/LAcityorgWebTraffic" target="_blank">Tableau Dashboard</a>
            </p>
        </div>
            </div>
            <section>
              <h2>Project Background</h2>
              <p>This project analyzes web traffic data from <a href="https://lacity.gov" target="_blank">lacity.gov</a>, covering 8 million records between 2014 and 2019. The aim is to identify usage patterns, improve UX, and support informed decision-making—especially during emergencies like the 2017 wildfires.</p>
            </section>
        
            <section>
              <h2>Executive Summary</h2>
              <p>We observed that desktop usage dominates, while mobile suffers from higher bounce rates. Weekdays attract more traffic, and spikes align with critical events. A steady decline in overall traffic from 2017–2019 was noted.</p>
            </section>
        
            <section>
              <h2>Summary of Insights</h2>
              <ul>
                <li><strong>Devices:</strong> Desktop (66% of sessions), Mobile has highest bounce rate</li>
                <li><strong>Browsers:</strong> Chrome (Desktop), Safari (Mobile/Tablet)</li>
                <li><strong>Trends:</strong> Traffic spikes during events (e.g., Dec 2017 wildfires), lower on weekends</li>
              </ul>
            </section>
        
            <section>
              <h2>Recommendations</h2>
              <ul>
                <li>Develop a crisis communication plan</li>
                <li>Focus campaigns on weekdays</li>
                <li>Improve mobile user experience</li>
                <li>Optimize desktop performance (esp. Chrome)</li>
                <li>Survey users to explore declining traffic</li>
              </ul>
            </section>
        
            <section>
              <h2>Assumptions & Caveats</h2>
              <ul>
                <li>Data only through 2019; recent trends unaccounted for</li>
                <li>Assumes Dec 2017 spike relates to wildfires</li>
                <li>Bounce rates may not reflect all content interactions</li>
              </ul>
            </section>
        
            <section>
              <h2>Technical Notes</h2>
              <p>Data was cleaned using SQL and visualized using Tableau. <a href="https://github.com/r-uiz/LA-Web-Traffic-Analysis" target="_blank">Source Code</a></p>
            </section>
          </main>
        
          <footer>
            <p>&copy; 2025 Ruiz del Carmen</p>
          </footer>
        </div> -->

        </div>

    </main>



    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>